server {
    listen       80;
    server_name  stringer.guyskk.com;

    gzip on;
    gzip_proxied any;
    gzip_min_length 20;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types  text/plain
                text/css
                text/js
                text/xml
                text/javascript
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/rss+xml
                image/svg+xml;

    location / {
        proxy_pass              http://app:80;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
